{
  "name": "society-arts",
  "version": "1.0.0",
  "description": "Society Arts - AI-powered art generation platform",
  "private": true,
  "scripts": {
    "start": "netlify dev",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.490.0",
    "@supabase/supabase-js": "^2.39.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
{
  "name": "society-arts",
  "version": "1.0.0",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0"
  }
}
